<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <style>
    /* General Styles */
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background: linear-gradient(to bottom, grey, #2575fc);
        color: #333;
    }
    
    header {
        background: #4a90e2;
        padding: 20px 0;
        text-align: center;
        color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    header h1 {
        margin: 0;
        font-size: 2.5rem;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    
    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }
    
    .blog-post {
        background: #ffffff;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }
    
    .blog-post:hover {
        transform: translateY(-5px);
    }
    
    .blog-title {
        margin: 0;
        font-size: 1.8rem;
        color: #4a90e2;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .blog-meta {
        font-size: 0.9rem;
        color: #666;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .blog-content {
        font-size: 1rem;
        line-height: 1.6;
        color: #444;
    }
    
    .blog-meta span {
        display: block;
    }

    button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #666;
        color: #2575fc;
        height: 80px;
        margin-left: 45%;
        border-radius: 10px;
    }
    button a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.4rem;
        color: black;
        font-weight: bolder;
    }
    
    @media screen and (max-width: 600px) {
        header h1 {
            font-size: 2rem;
        }
    
        .blog-post {
            padding: 15px;
        }
    
        .blog-title {
            font-size: 1.5rem;
        }
    
        .blog-content {
            font-size: 0.9rem;
        }
    }
        </style>
</head>
<body>
    <header>
        <h1>Blog Posts</h1>
    </header>
    {% for blog in blogs %}
    <main>
        <section class="blog-post">
            <h2 class="blog-title">{{ blog.title }}</h2>
            <div class="blog-meta">
                <span class="author">Posted by: {{ blog.author.username }}</span>
                <span class="date-time">{{ blog.created_at }}</span>
            </div>
            <p class="blog-content"><p>{{ blog.content|slice:":200" }}...</p></p>
        </section>

    </main>
    {% endfor %}
    <button><a href="{% url 'dashboard' %}">Back to Dashboard</a></button>
</body>
</html>
