<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Blog</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: #2575fc;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form button {
            background-color: grey;
            border-radius: 5px;
            height: 40px;
        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        form textarea {
            height: 80px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Create New Blog Post</h1>
    <form method="POST">
        {% csrf_token %}
        <input type="text" name="title" placeholder="Title" required><br>
        <textarea name="content" placeholder="Write your blog content here" required></textarea><br>
        <button type="submit">Create Blog Post</button>
    </form>
    
</body>
</html>