
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    
    <style>
        body {
            margin: o;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, green, red);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background: rgba(0,0,0,0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }

        .company-name {
            font-size: 2rem;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form h2 {
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 1rem;
        }

        .btn {
            background-color: #4a90e2;
            border: none;
            color: #fff;
            font-size: 1rem;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #357ab7;
        }

        .form-footer {
            font-size: 0.9rem;
            color: red;
            text-decoration: none;
        }

        .form-footer:hover {
            text-decoration: underline;
            color: yellow;
        }

        .form-footer a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="company-name">Signup into CYEAD</h1>
        <form action="" class="form" method="POST">
            {% csrf_token %}
            <h2>Signup</h2>
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit" class="btn">Signup</button>
            <a class="form-footer" href="{% url 'login' %}">Already a user? Login</a>
        </form>
    </div>
</body>
</html>
